{
  "redirects": [
    {
      "source": "/www/(.*)",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/logo.png", 
      "destination": "/logo.png"
    },
    {
      "source": "/icon-192x192.png",
      "destination": "/icon-192x192.png"
    },
    {
      "source": "/icon-512x512.png",
      "destination": "/icon-512x512.png"
    },
    {
      "source": "/icon.svg",
      "destination": "/icon.svg"
    }
  ]
}